{
  "name": "sih2023_hex-treme",
  "version": "1.0.0",
  "description": "contains server and client for the case management hearing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CeaseDev/CMS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CeaseDev/CMS/issues"
  },
  "homepage": "https://github.com/CeaseDev/CMS#readme"
}
